{
  "name": "apio-libreria",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aledigirm3/apio-libreria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aledigirm3/apio-libreria/issues"
  },
  "homepage": "https://github.com/aledigirm3/apio-libreria#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-toolkit": "^1.0.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  }
}
